[gd_scene load_steps=18 format=2]

[ext_resource path="res://glutton_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Glutton.gd" type="Script" id=2]
[ext_resource path="res://Sounds/glutton_idle.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/glutton_hurt.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/glutton_death.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/glutton_hurt_3.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/glutton_death_2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/glutton_idle_2.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/glutton_angered_2.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/glutton_hurt_2.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/glutton_angered.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sounds/glutton_angered_3.ogg" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.2193, 14.6557 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.7181, 55.8261 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 325.252
height = 845.957

[sub_resource type="CapsuleShape2D" id=4]
radius = 34.7089
height = 46.762

[sub_resource type="CapsuleShape2D" id=5]
radius = 14.7613
height = 74.4234

[node name="Glutton" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 67
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="GluttonSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.84187, 37.1913 )
shape = SubResource( 1 )

[node name="HitArea" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2( -1.24605, -5.68212 )
shape = SubResource( 2 )

[node name="Visibility" type="Area2D" parent="."]
visible = false
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility"]
rotation = 1.5708
shape = SubResource( 3 )

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2( -0.8909, -15.1453 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="EnemyCollisionDamage" type="Area2D" parent="."]
visible = false
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionDamage"]
shape = SubResource( 5 )

[node name="SoundIdle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SoundIdle2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="SoundAnger" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="SoundAnger2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="SoundAnger3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="SoundHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="SoundHurt2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="SoundHurt3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="SoundDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SoundDeath2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="dead" from="." to="." method="_on_Glutton_dead"]
[connection signal="animation_finished" from="GluttonSprite" to="." method="_on_GluttonSprite_animation_finished"]
[connection signal="area_entered" from="HitArea" to="." method="_on_HitArea_area_entered"]
[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_AttackRange_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_AttackRange_body_exited"]
[connection signal="body_entered" from="EnemyCollisionDamage" to="." method="_on_EnemyCollisionDamage_body_entered"]
